<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   
    <link rel="stylesheet" type="text/css" href="./static/message/message.css"> 
    <title>云途民宿酒店</title>
    <style>
        html,
        body {
            font-size: 14px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font-family: 'Microsoft YaHei', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-text-size-adjust: none;
        }
        .el-upload,.el-upload--picture-card{
            width: 80px !important;
            height: 80px !important;
            line-height: 85px !important;
        }
        .el-upload-list--picture-card .el-upload-list__item{
            width: 80px !important;
            height: 80px !important;
        }
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 80px;
            height: 80px;
            line-height: 85px;
            text-align: center;
        }
        .avatar {
            width: 80px !important;
            height: 80px !important;
            display: block;
        }
        a {
            text-decoration: none;
            color: #2f5e9b;
        }
        img {
            border: 0;
        }
        ol, ul, li, dl, dt, dd, tr, td, table {
            margin: 0;
            padding: 0;
        }
        input[type="button"], button {
            -webkit-appearance: none;
            border: 0;
            border-radius: 0;
            margin: 0;
            box-sizing: content-box;
            outline: none;
            cursor: pointer;
        }
        .home .el-popover{
            top: 60px;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="./static/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./static/message/message.js"></script>
  </body>
</html>
